<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jd.com</title>
		<link rel="stylesheet" href="index.css">

	</head>
	<body>

		<!-- top 导航栏 -->
		<a name="backtop"></a>
		<div class="top">
			<div class="topcontent">
				<div class="top1">
					<div class="address">重庆

						<div class="addressall">
							<a href="" class="addressa">北京</a>
							<a href="" class="addressa">天津</a>
							<a href="" class="addressa">上海</a>
							<a href="" class="addressa">重庆</a>
							<a href="" class="addressa">河北</a>
							<a href="" class="addressa">山西</a>
							<a href="" class="addressa">河南</a>
							<a href="" class="addressa">辽宁</a>
							<a href="" class="addressa">黑龙江</a>
							<a href="" class="addressa">吉林</a>
							<a href="" class="addressa">内蒙古</a>
							<a href="" class="addressa">江苏</a>
							<a href="" class="addressa">山东</a>
							<a href="" class="addressa">浙江</a>
							<a href="" class="addressa">安徽</a>
							<a href="" class="addressa">福建</a>
							<a href="" class="addressa">江西</a>
							<a href="" class="addressa">广东</a>
							<a href="" class="addressa">广西</a>
							<a href="" class="addressa">湖南</a>
							<a href="" class="addressa">湖北</a>
							<a href="" class="addressa">四川</a>
							<a href="" class="addressa">云南</a>
							<a href="" class="addressa">甘肃</a>
							<a href="" class="addressa">西藏</a>
							<a href="" class="addressa">海南</a>
							<a href="" class="addressa">贵州</a>
							<a href="" class="addressa">陕西</a>
							<a href="" class="addressa">宁夏</a>
							<a href="" class="addressa">新疆</a>
							<a href="" class="addressa">澳门</a>
							<a href="" class="addressa">台湾</a>
							<a href="" class="addressa">香港</a>
							<a href="" class="addressa">钓鱼岛</a>
							<a href="" class="addressa">港澳</a>
						</div>
					</div>

				</div>

				<div class="top2">
					<ul class="nav">
						<li class="list"><a href="login.html">你好，请登录 免费注册</a>&nbsp;&nbsp;&nbsp;|</li>
						<li class="list"><a href="">我的订单</a>&nbsp;&nbsp;&nbsp;|</li>
						<li class="listw">
							<a href=""  id="listwodejd">我的京东
								<a style=" transform: rotate(180deg);margin-left: -7px; padding: 0px;">Λ</a>&nbsp;&nbsp;&nbsp;|
								<div class="topwodejd">
									<div class="topwodejd1">
										<a href="">&nbsp;待处理订单</a>     
										<a href="">&nbsp;消息</a>
										<a href="">&nbsp;返修退换货</a>
										<a href="">&nbsp;我的问答</a>
										<a href="">&nbsp;降价商品</a>
										<a href="">&nbsp;&nbsp;&nbsp;&nbsp;我的关注</a>
									</div><hr>
									<div class="topwodejd2">
										<a href="">&nbsp;我的京东</a>
										<a href="">&nbsp;&nbsp;&nbsp;&nbsp;我的优惠券</a>
										<a href="">&nbsp;我的理财</a>
										<a href="">&nbsp;&nbsp;&nbsp;&nbsp;我的白条</a>
										   
									</div>
								</div>
							</a></li>
						<li class="list"><a href="">京东会员</a>&nbsp;&nbsp;&nbsp;|</li>
						<li class="listq">
							<a href="">企业采购
							<a style=" transform: rotate(180deg);margin-left: -7px; padding: 0px;">Λ</a>&nbsp;&nbsp;&nbsp;|
								<div class="qiyecaigou">
									<a href="">企业购</a>
									<a href="">商品场景馆</a>
									<a href="">工业品</a>
									<a href="">礼品卡</a>								   
								</div>
							</a></li>
						<li class="listf">
							<a href="">企业服务<a style=" transform: rotate(180deg);margin-left: -7px; padding: 0px;">Λ</a>
							</a>&nbsp;&nbsp;&nbsp;|
								<div class="qiyefuwu">
									客户<br>
									<a href="">帮助中心</a>
									<a href="">售后服务</a>
									<a href="">在线客服</a>
									<a href="">建议意见</a>
									<a href="">电话客服</a>
									<a href="">客服邮箱</a>
									<a href="">金融咨询</a>
									<a href="">全球售客服</a>									  
									<hr>
									商户<br>
									<a href="">合作招商</a>
									<a href="">成长中心</a>
									<a href="">商家后台</a>
									<a href="">京麦工作台</a>
									<a href="">商家帮助</a>
									<a href="">规则平台</a>
									     
								</div>
							</li>
						<li class="listwz">
							<a href="">网站导航<a style=" transform: rotate(180deg);margin-left: -7px; padding: 0px;">Λ</a>
							</a>&nbsp;&nbsp;&nbsp;|
								<div class="wangzhandaohang">
									<div class="wangzhandaohangcontainer">
										<div class="wangzhandaohangcontainer1">
											<h2 style="font-size: 15px;font-weight: 100px;">特色主题</h2>
											<ul>
												<li><a href="">a</a></li>
												<li><a href="">s</a></li>
												<li><a href="">2</a></li>
												<li><a href="">3</a></li>
												<li><a href="">4</a></li>
												<li><a href="">6</a></li>
												<li><a href="">5</a></li>
												<li><a href="">6</a></li>
												<li><a href="">7</a></li>
												<li><a href="">7</a></li>
												<li><a href="">8</a></li>
												<li><a href="">8</a></li>
												<li><a href="">5</a></li>
												<li><a href="">4</a></li>
												<li><a href="">4</a></li>
												<li><a href="">3</a></li>
												<li><a href="">5</a></li>
												<li><a href="">4</a></li>
												<li><a href="">4</a></li>
												<li><a href="">3</a></li>
											</ul>
										</div>
										<div class="wangzhandaohangcontainer2">
											<h2 style="font-size: 15px;font-weight: 100px;">行业频道</h2>
											<ul>
												<li><a href="">a</a></li>
												<li><a href="">s</a></li>
												<li><a href="">2</a></li>
												<li><a href="">3</a></li>
												<li><a href="">4</a></li>
												<li><a href="">6</a></li>
												<li><a href="">5</a></li>
												<li><a href="">6</a></li>
												<li><a href="">7</a></li>
												<li><a href="">7</a></li>
												<li><a href="">8</a></li>
												<li><a href="">8</a></li>
												<li><a href="">5</a></li>
												<li><a href="">4</a></li>
												<li><a href="">4</a></li>
											
											</ul>
										</div>
										<div class="wangzhandaohangcontainer3">
											<h2 style="font-size: 15px;font-weight: 100px;">生活服务</h2>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
										</div>
										<div class="wangzhandaohangcontainer4">
											<h2 style="font-size: 15px;font-weight: 100px;">更多精选</h2>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
											<a href="">a</a>
																				
											
										</div>
									</div>
								</div>
							</li>
						<li class="listshou"><a href="">手机京东
							<div class="shoujijingdong">
								<img src="images/shoujijingdongtop.png" width="200px">
							</div>
						</a></li>
					</ul>
				</div>
			</div>
		</div>




		<div class="onediv">
			<div id="logo">
				<img src="images/logo.png" style="width: 100px;height: 105px;">
			</div>

			<div id="jiansuo">
				<input type="search" id="text" required="" placeholder="Search" x-webkit-speech="" x-webkit-grammar="builtin:search"
				 lang="zh-CN">
				<input type="button" id="submit" name="" con />

				<div class="gouwuche">
					<a href="">我的购物车</a>
					<div class="gouwuchedemo">
						购物车中还没有宝贝，快去添加吧！
					</div>
				</div>

				<div class="keyone">
					<ul class="keyoneul">
						<li><a href="">除菌守家卫</a></li>
						<li><a href="">满100-50</a></li>
						<li><a href="">居家清洁</a></li>
						<li><a href="">小家电</a></li>
						<li><a href="">运动鞋服</a></li>
						<li><a href="">升级5G</a></li>
						<li><a href="">安全守护</a></li>
					</ul>
				</div>
				<div class="keytwo">
					<ul class="keytwoul">
						<li><a href=""  style="color: #e1251b;"><strong>秒杀</strong></a></li>
						<li><a href=""  style="color: #e1251b;"><strong>优惠券</strong></a></li>
						<li><a href="">PLUS会员</a></li>
						<li><a href="">品牌闪购</a></li>
						<li><a href="">拍卖</a></li>
						<li><a href="">京东家电</a></li>
						<li><a href="">京东超市</a></li>
						<li><a href="">京东生鲜</a></li>
						<li><a href="">京东国际</a></li>
						<li><a href="">京东金融</a></li>
					</ul>
				</div>

			</div>
		</div>
		
		<div class="twodiv">
			<div class="threediv">
				<div class="conent1">
					<ul class="conent1ul">
						<li class="dasda">
							<div class="jydiv">
								<a class="jydq" href="">家用电器
									<div class="box1">
										<div class="box1top">
											<a href=""><span>&nbsp;&nbsp;家电馆&nbsp;></span></a>
											<a href=""><span>&nbsp;家电专卖店&nbsp;></span></a>
											<a href=""><span>&nbsp;家电服务&nbsp;></span></a>
											<a href=""><span>&nbsp;企业采购&nbsp;></span></a>
											<a href=""><span>&nbsp;商用电器&nbsp;></span></a>
											<a href=""><span>&nbsp;以旧换新&nbsp;></span></a>								
										</div>
										<div class="box1content">
											<dl>
												<dt><a href="">电视></a></dt>
												<dd>
													<a href="">2</a>
													<a href="">s</a>
													<a href="">3453</a>
													<a href="">546</a>
													<a href="">6545</a>
													<a href="">767</a>
													<a href="">675</a>
													<a href="">45</a>
													<a href="">6545</a>
													<a href="">767</a>
													<a href="">675</a>
													<a href="">45</a>
												</dd>
						
												<dt><a href="">空调></a></dt>
												<dd>
													<a href="">2</a>
													<a href="">s</a>
													<a href="">3453</a>
													<a href="">546</a>
													<a href="">6545</a>
													<a href="">767</a>
													<a href="">675</a>
													<a href="">45</a>
													<a href="">6545</a>
													<a href="">767</a>
													<a href="">675</a>
													<a href="">45</a>
												</dd>
												<dt><a href="">洗衣机></a></dt>
												<dd>
													<a href="">2</a>
													<a href="">s</a>
													<a href="">3453</a>
													<a href="">546</a>
													<a href="">6545</a>
													<a href="">767</a>
													<a href="">675</a>
													<a href="">45</a>
												</dd>
												<dt><a href="">冰箱></a></dt>
												<dd>
													<a href="">2</a>
													<a href="">s</a>
													<a href="">3453</a>
													<a href="">546</a>
													<a href="">6545</a>
													<a href="">767</a>
													<a href="">675</a>
													<a href="">45</a>
												</dd>
												<dt><a href="">冰箱></a></dt>
												<dd>
													<a href="">2</a>
													<a href="">s</a>
													<a href="">3453</a>
													<a href="">546</a>
													<a href="">6545</a>
													<a href="">767</a>
													<a href="">675</a>
													<a href="">45</a>
												</dd>
												<dt><a href="">冰箱></a></dt>
												<dd>
													<a href="">2</a>
													<a href="">s</a>
													<a href="">3453</a>
													<a href="">546</a>
													<a href="">6545</a>
													<a href="">767</a>
													<a href="">675</a>
													<a href="">45</a>
												</dd>
												<dt><a href="">冰箱></a></dt>
												<dd>
													<a href="">2</a>
													<a href="">s</a>
													<a href="">3453</a>
													<a href="">546</a>
													<a href="">6545</a>
													<a href="">767</a>
													<a href="">675</a>
													<a href="">45</a>
												</dd>
												<dt><a href="">冰箱></a></dt>
												<dd>
													<a href="">2</a>
													<a href="">s</a>
													<a href="">3453</a>
													<a href="">546</a>
													<a href="">6545</a>
													<a href="">767</a>
													<a href="">675</a>
													<a href="">45</a>
													<a href="">546</a>
													<a href="">6545</a>
													<a href="">767</a>
													<a href="">675</a>
													<a href="">45</a>
												</dd>
												<dt><a href="">冰箱></a></dt>
												<dd>
													<a href="">2</a>
													<a href="">s</a>
													<a href="">3453</a>
													<a href="">546</a>
													<a href="">6545</a>
													<a href="">767</a>
													<a href="">675</a>
													<a href="">45</a>
												</dd>
											</dl>
											
										</div>
										<div class="box1right">
											
										</div>
									</div> </a>
							</div>
						</li>

						<li>
							<div class="shoujidiv">
								<a class="" href="">手机/运营商/数码
									<div class="box2">
										2
									</div></a>
							</div>
						</li>
						<li>
							<div class="diannaodiv">
								<a class="" href="">电脑/办公
									<div class="box3">
										3
									</div></a>
							</div>
						</li>
						<li>
							<div class="jiajudiv">
								<a class="" href="">家居/家具/家装/厨具
									<div class="box4">
										4
									</div></a>
							</div>
						</li>
						<li>
							<div class="nanzhuangdiv">
								<a class="" href="">男装/女装/童装/内衣
									<div class="box5">
										5
									</div></a>
							</div>
						</li>
						<li>
							<div class="meizhuangdiv">
								<a class="" href="">美妆/个护清洁/宠物
									<div class="box6">
										6
									</div></a>
							</div>
						</li>
						<li>
							<div class="nvxiediv">
								<a class="" href="">女鞋/箱包/钟表/珠宝
									<div class="box7">
										7
									</div></a>
							</div>
						</li>
						<li>
							<div class="nanxiediv">
								<a class="" href="">男鞋/运动/户外
									<div class="box8">
										8
									</div></a>
							</div>
						</li>
						<li>
							<div class="fangchandiv">
								<a class="" href="">房产/汽车/汽车用品
									<div class="box9">
										9
									</div></a>
							</div>
						</li>
						<li>
							<div class="muyindiv">
								<a class="" href="">母婴/玩具乐器
									<div class="box10">
										10
									</div></a>
							</div>
						</li>
						<li>
							<div class="shipindiv">
								<a class="" href="">食品/酒类/生鲜/特产
									<div class="box11">
										11
									</div></a>
							</div>
						</li>
						<li>
							<div class="yishudiv">
								<a class="" href="">艺术/礼品鲜花/农资绿植
									<div class="box12">
										12
									</div></a>
							</div>
						</li>
						<li>
							<div class="yiyaodiv">
								<a class="" href="">医药保健/计生情趣
									<div class="box13">
										13
									</div></a>
							</div>
						</li>
						<li>
							<div class="tushudiv">
								<a class="" href="">图书/文娱/教育/电子书
									<div class="box14">
										14
									</div></a>
							</div>
						</li>
						<li>
							<div class="jipiao">
								<a class="" href="">机票/酒店/旅游/生活
									<div class="box15">
										15
									</div></a>
							</div>
						</li>
						<li>
							<div class="licaidiv">
								<a class="" href="">理财/众筹/白条/保险
									<div class="box16">
										16
									</div></a>
							</div>
						</li>
						<li>
							<div class="anzhaungdiv">
								<a class="" href="">安装/维修/清洁/二手
									<div class="box17">
										17
									</div></a>
							</div>
						</li>
						<li>
							<div class="gongyediv">
								<a class="" href="">工业品
									<div class="box18">
										18
									</div></a>
							</div>
						</li>
					</ul>
				</div>

				<div class="conent2" id="banner">
					<!-- <img src="images/1.png"> -->

				</div>
				<div class="conent3">
					<div class="conent3-1">
						<img src="images/3.png">
					</div>
					<div class="conent3-2">
						<img src="images/4.png">
					</div>
					<div class="conent3-3">
						<img src="images/5.png">
					</div>
				</div>
				<div class="conent4">
					<img src="images/2.png">
					<span>Hi,欢迎逛京东</span>
					<p><a href="">登录&nbsp;</a>|<a href="">&nbsp;注册</a></p>
					<div class="conent4-1">新人福利</div>
					<div class="conent4-2">Plus会员</div>
					<hr>
					<div class="conent4news">
						<h2>京东快报 <a href="">更多></a></h2>
						<ul>
							<li><span>[热议]</span><a href="">海飞丝去屑又去油 超清...</a></li>
							<li><span>[最新]</span><a href="">京东公益支持鲁甸新动作</a></li>
							<li><span>[特惠]</span><a href="">4688元抢iPhone 6</a></li>
							<li><span>[热议]</span><a href="">小米电视携豪礼高调入...</a></li>
						</ul>
					</div>
					<div class="conent4-3">
						<div class="conent4-3a"><a href=""><img src="images/content4-1-1.png">
								<h5>话费</h5>
							</a></div>
						<div class="conent4-3a"><a href=""><img src="images/content4-1-2.png">
								<h5>机票</h5>
							</a></div>
						<div class="conent4-3a"><a href=""><img src="images/content4-1-3.png">
								<h5>酒店</h5>
							</a></div>
						<div class="conent4-3a"><a href=""><img src="images/content4-1-4.png">
								<h5>游戏</h5>
							</a></div>
						<div class="conent4-3a"><a href=""><img src="images/content4-1-5.png">
								<h5>加油卡</h5>
							</a></div>
						<div class="conent4-3a"><a href=""><img src="images/content4-1-6.png">
								<h5>火车票</h5>
							</a></div>
						<div class="conent4-3a"><a href=""><img src="images/content4-1-7.png">
								<h5>众筹</h5>
							</a></div>
						<div class="conent4-3a"><a href=""><img src="images/content4-1-8.png">
								<h5>理财</h5>
							</a></div>
						<div class="conent4-3a"><a href=""><img src="images/content4-1-9.png">
								<h5>白条</h5>
							</a></div>
						<div class="conent4-3a"><a href=""><img src="images/content4-1-10.png">
								<h5>电影票</h5>
							</a></div>
						<div class="conent4-3a"><a href=""><img src="images/content4-1-11.png">
								<h5>企业购</h5>
							</a></div>
						<div class="conent4-3a"><a href=""><img src="images/content4-1-12.png">
								<h5>礼品卡</h5>
							</a></div>
					</div>

				</div>
				
			</div>
			<a name="jdms"></a>
			<div class="four">
					<div class="fourdiv1"  id="miaosha">
						<h2>京东秒杀</h2>
					</div>
					<div class="fourdiv2">
						<div class="fourdivimg2-1"><a href=""><img src="images/fourdivimg1.jpg" width="180px">悍马 家用动感单车静音...<br>
							<div style="width: 190px;height: 30px;background-color: #008000; border: #FF4500 solid 1px;">
									<div style="width: 90px;height: 30px;background-color: #FF4500;float: left;"><span class="fourdivimg2-1span1">￥2220</span></div>
									<div style="width: 90px;height: 30px;background-color: white;margin-left: 100px; position: relative;">
										<img src="images/bjjiage.jpg "width="90px "height="30px" style="margin-left: -10px;" >
										<span class="fourdivimg2-1span2">￥2820</span>
									</div>
								</div>								
								</a>
							</div>
						<div class="fourdivimg2-2"><a href=""><img src="images/fourdivimg2.jpg" width="180px">苹果 Iphone 动感静音...<br>
							<div style="width: 190px;height: 30px;background-color: #008000; border: #FF4500 solid 1px;">
									<div style="width: 90px;height: 30px;background-color: #FF4500;float: left;"><span class="fourdivimg2-2span1">￥5900</span></div>
									<div style="width: 90px;height: 30px;background-color: white;margin-left: 100px; position: relative;">
										<img src="images/bjjiage.jpg "width="90px "height="30px" style="margin-left: -10px;" >
										<span class="fourdivimg2-2span2">￥9800</span>
									</div>
								</div>								
								</a>
							</div>
						</div>
						<div class="fourdivimg2-3"><a href=""><img src="images/fourdivimg3.jpg" width="180px">浪琴 家用动感单车静音...<br>
							<div style="width: 190px;height: 30px;background-color: #008000; border: #FF4500 solid 1px;">
									<div style="width: 90px;height: 30px;background-color: #FF4500;float: left;"><span class="fourdivimg2-3span1">￥3980</span></div>
									<div style="width: 90px;height: 30px;background-color: white;margin-left: 100px; position: relative;">
										<img src="images/bjjiage.jpg "width="90px "height="30px" style="margin-left: -10px;" >
										<span class="fourdivimg2-3span2">￥5800</span>
									</div>
								</div>								
								</a>
							</div>
							
							<div class="fourdivimg2-4"><a href=""><img src="images/fourdivimg4.jpg" width="180px">浪琴 家用动感单车静音...<br>
							<div style="width: 190px;height: 30px;background-color: #008000; border: #FF4500 solid 1px;">
									<div style="width: 90px;height: 30px;background-color: #FF4500;float: left;"><span class="fourdivimg2-4span1">￥3980</span></div>
									<div style="width: 90px;height: 30px;background-color: white;margin-left: 100px; position: relative;">
										<img src="images/bjjiage.jpg "width="90px "height="30px" style="margin-left: -10px;" >
										<span class="fourdivimg2-4span2">￥5800</span>
									</div>
								</div>								
								</a></div>
						</div>

			</div>


			<a name="tsyx"></a>
			<h2 style="text-align: center;"><em>特色优选</em></h2>
			<div class="fivediv">
				<div class="fivediv-1">
					<div class="fivediv-1-1">
						<div class="fivediv-1-1top"><h2>排行榜</h2><div></div><span>></span></div>
						<div class="fivediv-1-1-2top">
							<ul>
								<li><a href="">面部护肤</a></li>
								<li><a href="">手机</a></li>
								<li><a href="">休闲食品</a></li>
								<li><a href="">粮油调味</a></li>
								<li><a href="">厨房小电</a></li>
							</ul>
						</div>
						<div class="fivediv-1content">
							
						</div>
					</div>
					<div class="fivediv-1-2">
						<div class="fivediv-1-2top"><h2>品牌闪购</h2><div></div><span>></span></div>						
						<div class="fivediv-2content">
							<a href=""><img src="images/001.PNG" class="fivediv-2content1img" width="200px" ></a>
							<a href=""><img src="images/002.PNG" class="fivediv-2content2img"  ></a>
						</div>
					</div>
				</div>
				<div class="fivediv-2">
					<div class="fivediv-2-1"><img src="images/X%5B(LO~T8015T922%5DEE%60L%7BZJ.png" width="190px" height="260px"></div>
					<div class="fivediv-2-2">
						<div class="five-lunbo">
							
								<ul>
									<a href=""><li><img src="images/lunbo1.jpg" alt="1"></li></a>
									<li><img src="images/lunbo2.jpg" alt=""></li>
									<li><img src="images/lunbo3.jpg" alt=""></li>
									<li><img src="images/lunbo4.jpg" alt=""></li>
									<li><img src="images/lunbo5.jpg" alt=""></li>
									<li><img src="images/lunbo6.jpg" alt=""></li>
									<li><img src="images/lunbo7.jpg" alt=""></li>
									<li><img src="images/lunbo8.jpg" alt=""></li>
									<li><img src="images/lunbo9.jpg" alt=""></li>
									<li><img src="images/lunbo10.jpg" alt=""></li>
								</ul>

						</div>
					</div>	
					
				</div>
			</div>

			
			<!-- <h2 style="text-align: center;"><em>特色优选</em></h2> 
			<div class="sixdiv">

			</div> -->

			<a name="pdgc"></a>
			<h2 style="text-align: center;"><em>频道广场</em></h2>
			<div class="seveendiv">
				<div class="seveendiv1">
					<div class="seveendiv1-1">
						<a href=""><img src="images/(_CO06U8H9(1CUK(Q~GRZC1.png" width="290px"height="380px"></a>
					</div>
					<div class="seveendiv1-2">
						<a href=""><img src="images/EI02WXL~31G0(%25769$NF7ID.png" width="290px"height="380px"></a>
					</div>
					<div class="seveendiv1-3">
						<div class="seveendiv1-3top">
							<h2>京东金融</h2>	<a href="" class="seveendiv1-3topa"> &nbsp;会理财 懂生活</a>
							<div class="seveendiv1-3topcontainer">
								<a href=""><img src="images/pindao1.jpg"  width="100px" height="100px"></a>
								<a href=""><img src="images/pindao2.jpg"  width="100px" height="100px"></a>
							</div>
							
						</div>
						<div class="seveendiv1-3bottom">
							<h2>京东金融</h2>	<a href="" class="seveendiv1-3bottoma"> &nbsp;会理财 懂生活</a>
							<div class="seveendiv1-3Bottomcontainer">
								<a href=""><img src="images/pindao3.jpg"  width="100px" height="100px"></a>
								<a href=""><img src="images/pindao4.jpg"  width="100px" height="100px"></a>
							</div>
						</div>
					</div>
					<div class="seveendiv1-4">
						<div class="seveendiv1-4top">
							<h2>京东金融</h2>	<a href="" class="seveendiv1-4topa"> &nbsp;会理财 懂生活</a>
							<div class="seveendiv1-4topcontainer">
								<a href=""><img src="images/pindao5.jpg"  width="100px" height="100px"></a>
								<a href=""><img src="images/pindao6.jpg"  width="100px" height="100px"></a>
							</div>
						</div>
						<div class="seveendiv1-4bottom">
							<h2>京东金融</h2>	<a href="" class="seveendiv1-4bottoma"> &nbsp;会理财 懂生活</a>
							<div class="seveendiv1-4bottomcontainer">
								<a href=""><img src="images/pindao7.jpg"  width="100px" height="100px"></a>
								<a href=""><img src="images/pindao8.jpg"  width="100px" height="100px"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="seveendiv2">
					<a href=""><div class="seveendiv2content1">
						<h2>京东金融</h2>	<a href="" class="seveendiv2content1a"> &nbsp;会理财 懂生活</a>
						<div class="seveendiv2content1container">
							<a href=""><img src="images/pindao9.jpg"  width="100px" height="100px"></a>
							<a href=""><img src="images/pindao10.jpg"  width="100px" height="100px"></a>
						</div>
					 </div></a>
					<a href=""><div class="seveendiv2content2"> 
						<h2>京东金融</h2>	<a href="" class="seveendiv2content2a"> &nbsp;会理财 懂生活</a>
						<div class="seveendiv2content2container">
							<a href=""><img src="images/pindao11.jpg"  width="100px" height="100px"></a>
							<a href=""><img src="images/pindao12.jpg"  width="100px" height="100px"></a>
						</div>
					</div></a>
					<a href=""><div class="seveendiv2content3"> 
						<h2>京东金融</h2>	<a href="" class="seveendiv2content3a"> &nbsp;会理财 懂生活</a>
						<div class="seveendiv2content3container">
							<a href=""><img src="images/pindao13.jpg"  width="100px" height="100px"></a>
							<a href=""><img src="images/pindao14.jpg"  width="100px" height="100px"></a>
						</div>
					</div></a>
					<a href=""><div class="seveendiv2content4">
						<h2>京东金融</h2>	<a href="" class="seveendiv2content4a"> &nbsp;会理财 懂生活</a>
						<div class="seveendiv2content4container">
							<a href=""><img src="images/pindao15.jpg"  width="100px" height="100px"></a>
							<a href=""><img src="images/pindao16.jpg"  width="100px" height="100px"></a>
						</div>
					 </div></a>
					<a href=""><div class="seveendiv2content5"> 
						<h2>京东金融</h2>	<a href="" class="seveendiv2content5a"> &nbsp;会理财 懂生活</a>
						<div class="seveendiv2content5container">
							<a href=""><img src="images/pindao17.jpg"  width="100px" height="100px"></a>
							<a href=""><img src="images/pindao18.jpg"  width="100px" height="100px"></a>
						</div>
					</div></a>
					<a href=""><div class="seveendiv2content6"> 
						<h2>京东金融</h2>	<a href="" class="seveendiv2content6a"> &nbsp;会理财 懂生活</a>
						<div class="seveendiv2content6container">
							<a href=""><img src="images/pindao19.jpg"  width="100px" height="100px"></a>
							<a href=""><img src="images/pindao20.jpg"  width="100px" height="100px"></a>
						</div>
					</div></a>
					<a href=""><div class="seveendiv2content7"> 
						<h2>京东金融</h2>	<a href="" class="seveendiv2content7a"> &nbsp;会理财 懂生活</a>
						<div class="seveendiv2content7container">
							<a href=""><img src="images/pindao21.jpg"  width="100px" height="100px"></a>
							<a href=""><img src="images/pindao22.jpg"  width="100px" height="100px"></a>
						</div>
					</div></a>
					<a href=""><div class="seveendiv2content8"> 
						<h2>京东金融</h2>	<a href="" class="seveendiv2content8a"> &nbsp;会理财 懂生活</a>
						<div class="seveendiv2content8container">
							<a href=""><img src="images/pindao23.jpg"  width="100px" height="100px"></a>
							<a href=""><img src="images/pindao24.jpg"  width="100px" height="100px"></a>
						</div>
					</div></a>
					<a href=""><div class="seveendiv2content9"> 
						<h2>京东金融</h2>	<a href="" class="seveendiv2content9a"> &nbsp;会理财 懂生活</a>
						<div class="seveendiv2content9container">
							<a href=""><img src="images/pindao25.jpg"  width="100px" height="100px"></a>
							<a href=""><img src="images/pindao26.jpg"  width="100px" height="100px"></a>
						</div>
					</div></a>
					<a href=""><div class="seveendiv2content10"> 
						<h2>京东金融</h2>	<a href="" class="seveendiv2content10a"> &nbsp;会理财 懂生活</a>
						<div class="seveendiv2content10container">
							<a href=""><img src="images/pindao27.jpg"  width="100px" height="100px"></a>
							<a href=""><img src="images/pindao28.jpg"  width="100px" height="100px"></a>
						</div>
					</div></a>
					<a href=""><div class="seveendiv2content11"> 
						<h2>京东金融</h2>	<a href="" class="seveendiv2content11a"> &nbsp;会理财 懂生活</a>
						<div class="seveendiv2content11container">
							<a href=""><img src="images/pindao29.jpg"  width="100px" height="100px"></a>
							<a href=""><img src="images/pindao30.jpg"  width="100px" height="100px"></a>
						</div>
					</div></a>
					<a href=""><div class="seveendiv2content12"> 
						<h2>京东金融</h2>	<a href="" class="seveendiv2content12a"> &nbsp;会理财 懂生活</a>
						<div class="seveendiv2content12container">
							<a href=""><img src="images/pindao31.jpg"  width="100px" height="100px"></a>
							<a href=""><img src="images/pindao32.jpg"  width="100px" height="100px"></a>
						</div>
					</div></a>
				</div>
			</div>

			<a name="wntj"></a>
			<h2 style="text-align: center;"><em>为你推荐</em></h2>
			<div class="eightdiv">
				<div class="eightdivtop">
					<ul>
						<li><a href="">
							<div class="eightdivtop1">
								<h3>精选</h3><br>
								<a href="">猜你喜欢</a>
							</div>
						</a></li>
						<li><a href="">
							<div class="eightdivtop2">
								<h3>智能先锋</h3><br>
								<a href="">大电器械</a>
							</div>
						</a></li>
						<li><a href="">
							<div class="eightdivtop3">
								<h3>居家优品</h3><br>
								<a href="">品质生活</a>
							</div>
						</a></li>
						<li><a href="">
							<div class="eightdivtop4">
								<h3>超市百货</h3><br>
								<a href="">百货生鲜</a>
							</div>
						</a></li>
						<li><a href="">
							<div class="eightdivtop5">
								<h3>时尚达人</h3><br>
								<a href="">美妆穿搭</a>
							</div>
						</a></li>
						<li><a href="">
							<div class="eightdivtop6">
								<h3>进口好物</h3><br>
								<a href="">京东国际</a>
							</div>
						</a></li>
					</ul>
				</div>
				<div class="eightdivcontainer">
					<div class="eightdivcontainer1">
						<img src="images/tuijian1.jpg" alt="" width="200px" height="200px">
						<div class="eightdivcontainer1a" >
							<a href="">尼康（NIKON）摄影马甲背心 米色</a>
							<br>
							<sapn style="color: #FF4400;font-size: 30px;">$&nbsp;56.00</sapn>
						</div>
					</div>
					<div class="eightdivcontainer2">
						<img src="images/tuijian2.jpg" alt="" width="200px" height="200px">
						<div class="eightdivcontainer2a" >
							<a href="">Earlymen 电影场记版 磁铁大班 开班牌 导演</a>
							<br>
							<sapn style="color: #FF4400;font-size: 30px;">$&nbsp;50.00</sapn>
						</div>
					</div>
					<div class="eightdivcontainer3">
						<img src="images/tuijian3.jpg" alt="" width="200px" height="200px">
						<div class="eightdivcontainer3a" >
							<a href="">超思 （CHOICEMMED）指甲式 脉搏血氧饱和度仪器</a>
							<br>
							<sapn style="color: #FF4400;font-size: 30px;">$&nbsp;89.00</sapn>
						</div>
					</div>
					<div class="eightdivcontainer4">
						<img src="images/tuijian4.jpg" alt="" width="200px" height="200px">
						<div class="eightdivcontainer4a" >
							<a href="">尼康（NIKON）摄影马甲背心 米色</a>
							<br>
							<sapn style="color: #FF4400;font-size: 30px;">$&nbsp;999.00</sapn>
						</div>
					</div>
					<div class="eightdivcontainer5">
						<img src="images/tuijian5.jpg" alt="" width="200px" height="200px">
						<div class="eightdivcontainer5a" >
							<a href="">尼康（NIKON）摄影马甲背心 米色</a>
							<br>
							<sapn style="color: #FF4400;font-size: 30px;">$&nbsp;1580.00</sapn>
						</div>
					</div>
					<div class="eightdivcontainer6">
						<img src="images/tuijian6.jpg" alt="" width="200px" height="200px">
						<div class="eightdivcontainer6a" >
							<a href="">尼康（NIKON）摄影马甲背心 米色</a>
							<br>
							<sapn style="color: #FF4400;font-size: 30px;">$&nbsp;1600.00</sapn>
						</div>
					</div>
					<div class="eightdivcontainer7">
						<img src="images/tuijian7.jpg" alt="" width="200px" height="200px">
						<div class="eightdivcontainer7a" >
							<a href="">尼康（NIKON）摄影马甲背心 米色</a>
							<br>
							<sapn style="color: #FF4400;font-size: 30px;">$&nbsp;129.00</sapn>
						</div>
					</div>
					<div class="eightdivcontainer8">
						<img src="images/tuijian8.jpg" alt="" width="200px" height="200px">
						<div class="eightdivcontainer8a" >
							<a href="">尼康（NIKON）摄影马甲背心 米色</a>
							<br>
							<sapn style="color: #FF4400;font-size: 30px;">$&nbsp;159.00</sapn>
						</div>
					</div>
					<div class="eightdivcontainer9">
						<img src="images/tuijian9.jpg" alt="" width="200px" height="200px">
						<div class="eightdivcontainer9a" >
							<a href="">尼康（NIKON）摄影马甲背心 米色</a>
							<br>
							<sapn style="color: #FF4400;font-size: 30px;">$&nbsp;1150.00</sapn>
						</div>
					</div>
					<div class="eightdivcontainer10">
						<img src="images/tuijian10.jpg" alt="" width="200px" height="200px">
						<div class="eightdivcontainer10a" >
							<a href="">尼康（NIKON）摄影马甲背心 米色</a>
							<br>
							<sapn style="color: #FF4400;font-size: 30px;">$&nbsp;27.50</sapn>
						</div>
					</div>
				</div>
			</div>
			<div class="bottomone">
				<img src="images/bottomone.png" width="1200px "height="100px">
			</div>
			<hr style="color: aqua;">
			<div class="Bottom">
				<div class="Bottom1"> <ul>
					<h5>购物指南</h5>
					<li><a href="">购物流程</a></li>
					<li><a href="">会员介绍</a></li>
					<li><a href="">生活旅行</a></li>
					<li><a href="">常见问题</a></li>
					<li><a href="">大家电</a></li>
					<li><a href="">联系客户</a></li>
				</ul></div>
				<div class="Bottom2"> <ul>
					<h5>配送方式</h5>
					<li><a href="">上门自提</a></li>
					<li><a href="">211限时达</a></li>
					<li><a href="">配送服务查询</a></li>
					<li><a href="">配送费收费标准</a></li>
					<li><a href="">海外配送</a></li>
				</ul></div>
				<div class="Bottom3"><ul>
					<h5>支付方式</h5>
					<li><a href="">货到付款</a></li>
					<li><a href="">在线支付</a></li>
					<li><a href="">分期付款</a></li>
					<li><a href="">公司转账</a></li>
				</ul></div>
				<div class="Bottom4"><ul>
					<h5>售后服务</h5>
					<li><a href="">售后政策</a></li>
					<li><a href="">价格保护</a></li>
					<li><a href="">退款说明</a></li>
					<li><a href="">返修/退换货</a></li>
					<li><a href="">取消订单</a></li>
				
				</ul></div>
				<div class="Bottom5"><ul>
					<h5>特色服务</h5>
					<li><a href="">夺宝机</a></li>
					<li><a href="">DIY装机</a></li>
					<li><a href="">延保服务</a></li>
					<li><a href="">京东E卡</a></li>
					<li><a href="">京东通信</a></li>
					<li><a href="">京东智能</a></li>
				</ul></div>
				<div class="Bottom6">
					<h5>京东自营覆盖区县</h5>
					<span>京东已向全国2661个区县提供自营配送服务，支持货到付款，POS机刷卡和售后上门服务。</span>
					<br><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击这里查看详情</a>
				</div>
				<hr>
				<div class="bottomlast">
					<ul>
					
						<li><a href="">关于我们</a>|</li>
						<li><a href="">联系我们</a>|</li>
						<li><a href="">联系客服</a>|</li>
						<li><a href="">合作招商</a>|</li>
						<li><a href="">商家帮助</a>|</li>
						<li><a href="">营销中心</a>|</li>
						<li><a href="">手机京东</a>|</li>
						<li><a href="">友情链接</a>|</li>
						<li><a href="">销售联盟</a>|</li>
						<li><a href="">京东社区</a>|</li>
						<li><a href="">风险监测</a>|</li>
						<li><a href="">隐私政策</a>|</li>
						<li><a href="">京东公益</a>|</li>
						<li><a href="">English Site</a>|</li>
						<li><a href="">Media&IR</a>|</li>
					</ul>
				</div>
			</div>
			
			<!-- 锚点 -->
			<div class="maodian">
				<a href="#jdms">京东秒杀</a>
				<a href="#tsyx">特色优选</a>
				<a href="#pdgc">频道广场</a>
				<a href="#wntj">为你推荐</a>
				<a href="https://jdcs.jd.com/chat/index.action?venderId=1&entry=jd_web_jimi_jdhome">联系客服</a>
				<a href="#backtop">回到顶部</a>
			</div>

		</div>

		<script src="banner.js"></script>
		<script>
			var bannerDiv =document.getElementById("banner");
			creatBannerArea(bannerDiv,[
 				{imgUrl:"./images/1.png",link:"http://www.baidu.com"},
				{imgUrl:"./images/banner1.jpg"},
				{imgUrl:"./images/banner2.jpg"},
			])
		</script>
	</body>
</html>
