*{
	margin: 0;
	padding: 0;
}
body{
background-color: #F4F4F4;
}
.top{
	height: 1.875rem;
	background-color: #e3e4e5;
}

.topcontent{
	margin:  0px  auto;
	width: 1200px;
	height: 1.875rem;
	background-color: #e3e4e5;
}

.top1{
	float: left;
	width: 50px;
	height: 30px;
	/* background-color: #0000FF; */
}
.iconfont-location{
	float: left;
	font: 12px/1.5 ;
	list-style: none;
	line-height: 28px;
	margin: 0;
	padding: 0;
	font-style: normal;
	font-size: 14px;
	color: #f10215;
	margin-right: 4px;
}
.address{
	width: 50px;
	height: 30px;
	line-height: 30px;
	/* background-color: #3838CC; */
	text-align: center;
	position: absolute;
}

.addressall{
	border: #00FFFF solid 1px;
	width: 300px;
	height: 300px;
	background-color:white;
	position: relative;
	left: 0;
	top: 0;
	display: none;
	z-index: 1;
}
.addressa{
	font-size: 16px;
	padding: 0 10px;
	text-decoration: none;
	line-height: 40px;
}

.address:hover{
	color: red;
	cursor: pointer;/* 移到某个指定元素鼠标光标变为手势 */
}
.address:hover .addressall{
	display: block;
}

.top2{
	float: right;
	width: 800px;
	height: 30px;
 }


.nav{
	list-style: none;
}
.nav li{
	float: left;
	margin: 0 2px;
	height: 30px;
	line-height: 30px;
}
.nav  {
	font-size: 12px;
	
}
.nav  a{
	margin-left: 1px;
	
	text-decoration: none;
	padding: 0 6px;
	color: gray;
	height: 30px;
	display: inline-block;
	border-radius: 15px;
}

.nav  a:hover{
	color: red;
}
.topwodejd{
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	border: #00FFFF solid 1px;
	width: 280px;
	height: 160px;
	background-color:white;
	position: absolute;
	left: 794px;
	top: 30px;
	display: none;
	z-index: 1;
}
.listw:hover .topwodejd{
	display: block;
}
.topwodejd1{
	height: 90px;
}
.topwodejd a{
	line-height: 30px;
	margin-left: 30px;
}
.qiyecaigou{
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	border: #00FFFF solid 1px;
	width: 160px;
	height: 100px;
	background-color:white;
	position: absolute;
	left: 950px;
	top: 30px;
	display: none;
	z-index: 1;
	line-height: 40px;
}
.listq:hover .qiyecaigou{
	display: block;
}

.qiyefuwu{
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	border: #00FFFF solid 1px;
	width: 180px;
	height: 280px;
	background-color:white;
	position: absolute;
	left: 950px;
	top: 30px;
	display: none;
	z-index: 1;
	font-size: 16px;
	line-height: 30px;
}
.listf:hover .qiyefuwu{
	display: block;
}

.wangzhandaohang{
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	border: #00FFFF solid 1px;
	width: 1200px;
	height: 180px;
	background-color:white;
	position: absolute;
	left: 160px;
	top: 30px;
	display: none;
	z-index: 1;
	font-size: 16px;
	line-height: 30px;
	box-shadow:nh:; ;
}
.listwz:hover .wangzhandaohang{
	display: block;
}
.wangzhandaohangcontainer{
	position: relative;
	width: 1160px;
	height: 160px;
	margin: 10px auto;
	/* background-color: #F4F4F4; */
}
.wangzhandaohangcontainer1{
	width: 359px;
	height: 160px;
	border-right: #F4F4F4 solid 1px;
	float: left;
		
}
.wangzhandaohangcontainer1 ul li{
	list-style-type: none;
	line-height: 30px;
	margin-left: 40px;
}
.wangzhandaohangcontainer2{
	margin-left: 360px;
	border-right: #F4F4F4 solid 1px;
	width: 266px;
	height: 160px;
	
}
.wangzhandaohangcontainer2 ul li{
	list-style-type: none;
	line-height: 30px;
	margin-left: 40px;
}
.wangzhandaohangcontainer3{
	margin-left: 627px;
	margin-top: -160px;
	border-right: #F4F4F4 solid 1px;
/* /	background-color: #00FFFF; */
	width: 266px;
	height: 160px;
}
.wangzhandaohangcontainer3 a{
	line-height: 30px;
	margin-left: 30px;
}
.wangzhandaohangcontainer4{
	margin-left: 894px;
	margin-top: -160px;
	width: 266px;
	height: 160px;
}
.wangzhandaohangcontainer4 a{
	line-height: 30px;
	margin-left: 30px;
}

.shoujijingdong{
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	border: #00FFFF solid 1px;
	width: 200px;
	height: 360px;
	background-color:white;
	position: absolute;
	left: 1160px;
	top: 30px;
	display: none;
	z-index: 1;
	font-size: 16px;
	line-height: 30px;
	box-shadow:nh:; ;
}
.listshou:hover .shoujijingdong{
	display: block;
}
.onediv{
	width: 100%;
	height: 105px;
	background-color: white;
}
#logo{
	float: left;
	margin-left: 150px;
	width: 100px;
	height: 105px;
	background-color: white;
}
#jiansuo{
	margin: 0 auto;
/* 	border: #FF4400 solid 2px;
 */	width: 800px;
	height:105px;

}
#text{
	position: relative;
	margin-left: 40px;
	margin-top: 20px;
	position: relative;
	border: solid 2px #FF4400;
	height: 30px;
	width: 480px;
}
#submit{
	margin-top: 20px;
	border: solid #FF4400;
	background-color: #FF4400;
	position: absolute;
	width: 60px;
	height: 30px;
}
.gouwuche{
	margin-left: 600px;
	margin-top: -30px;
	position: absolute;
	width: 100px;
	height: 30px;
	border: #00FFFF 1px solid;
}
.gouwuche a{
	color: red;
	line-height: 30px;
	text-align: center;
	text-decoration: none;
}
.gouwuchedemo{
	width: 280px;
	height: 80px;
	margin-left: -180px;
	border: #00FFFF 1px solid;
	background-color: white;
	color: #FF4400;
	display: none;
	z-index: 2;
	font-size: 24px;
	font-family: 楷体;
}
.gouwuche:hover .gouwuchedemo{
	display: block;
}
.keyone{
	margin-left: 40px;
	width: 430px;
	height: 20px;
	/* border: #000000 solid 1px; */
}
.keyoneul{
	list-style: none;
}
.keyone li{
	position: relative;
	float: left;
	font-size: 12px;
}
.keyone a{
	display: inline-block;
	padding: 0 3px;
	text-decoration: none;
	color: #999;
}
.keyone a:hover{
	color: red;
}
.keytwo{
	margin-top: 10px;
	width: 800px;
	height: 20px;
	line-height: 30px;
	/* border: #000000 solid 1px; */
}
.keytwoul{
	list-style: none;
}
.keytwo li{
	float: left;
	padding: 0 8px;
}
.keytwoul a{
	text-decoration: none;
	color: #333;
}
.keytwoul a:hover{
	color: gainsboro;
}


.twodiv{
	margin: 0 auto;
	width: 100%;
	height: auto;
	background-color: #F4F4F4;
}


.threediv{
	margin: 0 auto;
	padding-top: 10px;
	width:   1200px;
	height: 500px;
	background-color: #F4F4F4;
}
.conent1{
	position: relative;
	margin: 0 auto;
	background-color: white;
	float: left;
/* 	border: 1px solid #000000;
 */	width:  230px;
	height: 500px;
	clear: both;
}
.conent1ul{
	list-style: none;
}
.conent1ul a{
	color: firebrick;
	text-decoration: none;
	line-height: 27px;
	margin-left: 25px;
}
.jydiv{
	width: 230px;
	height: 26px;
	float: left;
	
}
.jydiv:hover{
	background-color: #D9D9D9;
}
.shoujidiv{
	width: 230px;
	height: 26px;
	float: left;
}
.shoujidiv:hover{
	background-color: #D9D9D9;
}
.diannaodiv{
	width: 230px;
	height: 26px;
	float: left;
}
.diannaodiv:hover{
	background-color: #D9D9D9;
}
.jiajudiv{
	width: 230px;
	height: 26px;
	float: left;
}
.jiajudiv:hover{
	background-color: #D9D9D9;
}
.nanzhuangdiv{
	width: 230px;
	height: 26px;
	float: left;
}
.nanzhuangdiv:hover{
	background-color: #D9D9D9;
}
.meizhuangdiv{
	width: 230px;
	height: 26px;
	float: left;
}
.meizhuangdiv:hover{
	background-color: #D9D9D9;
}
.nvxiediv{
	width: 230px;
	height: 26px;
	float: left;
}
.nvxiediv:hover{
	background-color: #D9D9D9;
}
.nanxiediv{
	width: 230px;
	height: 26px;
	float: left;
}
.nanxiediv:hover{
	background-color: #D9D9D9;
}
.fangchandiv{
	width: 230px;
	height: 26px;
	float: left;
}
.fangchandiv:hover{
	background-color: #D9D9D9;
}
.muyindiv{
	width: 230px;
	height: 26px;
	float: left;
}
.muyindiv:hover{
	background-color: #D9D9D9;
}
.shipindiv{
	width: 230px;
	height: 26px;
	float: left;
}
.shipindiv:hover{
	background-color: #D9D9D9;
}
.yishudiv{
	width: 230px;
	height: 26px;
	float: left;
}
.yishudiv:hover{
	background-color: #D9D9D9;
}
.yiyaodiv{
	width: 230px;
	height: 26px;
	float: left;
}
.yiyaodiv:hover{
	background-color: #D9D9D9;
}
.tushudiv{
	width: 230px;
	height: 26px;
	float: left;
}
.tushudiv:hover{
	background-color: #D9D9D9;
}
.jipiao{
	width: 230px;
	height: 26px;
	float: left;
}
.jipiao:hover{
	background-color: #D9D9D9;
}
.licaidiv{
	width: 230px;
	height: 26px;
	float: left;
}
.licaidiv:hover{
	background-color: #D9D9D9;
}
.anzhaungdiv{
	width: 230px;
	height: 26px;
	float: left;
}
.anzhaungdiv:hover{
	background-color: #D9D9D9;
}
.gongyediv{
	width: 230px;
	height: 26px;
	float: left;
}
.gongyediv:hover{
	background-color: #D9D9D9;
}
.box1{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -26.5px;
	display: none;
}
.box1top{
	margin-top: -10px;
	line-height: 30px;
	width: 700px;
	height: 30px;
}
.box1top span{
	background-color: #000000;
	line-height: 30px;
	color: white;
	font-size: 16px;
	margin-left: -10px;
}
.box1content{
	margin: 0px;
	padding: 0px;
	width: 750px;
	height: 450px;
}
.box1content dl {
	clear: left;
}
.box1content dl dt{
	
}
.box1content dd{
	line-height: 30px;
	margin-top: -12px;
	margin-left: 80px;
}
.box1right{
	height: 500px;
	width: 200px;
	background-color: #00FFFF;
	float: right;
	margin-top: -497px;
}
.box2{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -52px;
	display: none;
}
.box3{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -78px;
	display: none;
}
.box4{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -104px;
	display: none;
}
.box5{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -130px;
	display: none;
}
.box6{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -156px;
	display: none;
}
.box7{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -182px;
	display: none;
}
.box8{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -208px;
	display: none;
}
.box9{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -234px;
	display: none;
}
.box10{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -260px;
	display: none;
}
.box11{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -286px;
	display: none;
}
.box12{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -312px;
	display: none;
}
.box13{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -338px;
	display: none;
}
.box14{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -364px;
	display: none;
}
.box15{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -390px;
	display: none;
}
.box16{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -416px;
	display: none;
}
.box17{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -442px;
	display: none;
}
.box18{
	float: left;
	background-color: white;
	z-index: 1;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
	width: 970px;
	height: 500px;
	position: relative;
	left: 230px;
	top: -468px;
	display: none;
}
.jydiv:hover .box1{
	display: block;
}
.shoujidiv:hover .box2{
	display: block;
}
.diannaodiv:hover .box3{
	display: block;
}
.jiajudiv:hover .box4{
	display: block;
}
.nanzhuangdiv:hover .box5{
	display: block;
}
.meizhuangdiv:hover .box6{
	display: block;
}
.nvxiediv:hover .box7{
	display: block;
}
.nanxiediv:hover .box8{
	display: block;
}
.fangchandiv:hover .box9{
	display: block;
	
}
.muyindiv:hover .box10{
	display: block;
}
.shipindiv:hover .box11{
	display: block;
}
.yishudiv:hover .box12{
	display: block;
}
.yiyaodiv:hover .box13{
	display: block;
}
.tushudiv:hover .box14{
	display: block;
}
.jipiao:hover .box15{
	display: block;
}
.licaidiv:hover .box16{
	display: block;
}
.anzhaungdiv:hover .box17{
	display: block;
}
.gongyediv:hover .box18{
	display: block;
}

/* .conent2{
	margin: 0 auto;
	margin-left: 10px;
	background-color: white;
	float: left;
	border: 1px solid #000000;
 	width: 500px;
 	height: 500px;
} 
 .conent2 img{
	width: 500px;
	height: 500px;
} */
#banner{
	position: absolute;
	margin: 0 auto;
	margin-left: 240px;
 	width: 500px;
 	height: 500px;
}
.conent3{
	margin: 0 auto;
	margin-left: 520px;
	background-color: #e3e4e5;
	float: left;
	width: 200px;
	height: 500px;
}
.conent3-1{
	margin: 0 auto;
	width: 200px;
	height: 160px;
	background-color: white;
}
.conent3-1 img{
	width: 200px;
	height: 160px;
}
.conent3-2{
	margin: 0 auto;
	margin-top: 10px;
	width: 200px;
	height: 160px;
	background-color: white;
}
.conent3-2 img{
	width: 200px;
	height: 160px;
}
.conent3-3{
	margin: 0 auto;
	margin-top: 10px;
	width: 200px;
	height: 160px;
	background-color: white;
}
.conent3-3 img{
	width: 200px;
	height: 160px;
}
.conent4{
	margin-left: 10px;
	background-color: white;
	float: left;
/* 	border: 1px solid #000000;
 */	width: 240px;
	height: 500px;
}
.conent4 img{
	margin-top: 10px;
	margin-left: 30px;
	width: 60px;
	float: left;
	position: relative;
	border-radius: 50%;
}
.conent4 span{
	position: absolute;
	margin-left: 10px;
	margin-top: 20px;
	font-size: 12px;
} 
.conent4 p{
	position: absolute;
	margin-left: 100px;
	margin-top: 40px;
}
.conent4 a{
	text-decoration: none;
	font-size: 14px;
}
.conent4-1{
	margin-left: 30px;
	margin-top: 80px;
	width: 90px;
	height: 30px;
	position: absolute;
	border-radius: 20px;
	background-color: red;
	color: #FFFFFF;
	text-align: center;
	line-height: 30px;
}
.conent4-2{
	margin-left:130px;
	margin-top: 80px;
	width: 90px;
	height: 30px;
	position: absolute;
	border-radius: 20px;
	background-color: black;
	color: #E5D790;
	text-align: center;
	line-height: 30px;
}
.conent4-2:hover{
	color: #FFFFFF;
}
.conent4 hr{
	margin:0px 30px 5px 30px;
	border-radius: 100%;
	border: #00FFFF 2px solid; 
	color: gainsboro ;
	margin-top: 120px;
}
.conent4news{
	width: 240px;
	height: 130px;
	/* background-color: seashell; */
}
.conent4news h2{
    padding-left: 10px;
    line-height: 40px;
    height: 30px;
    font-size: 17px;
    color: #666;
    font-weight: normal;
	}
.conent4news h2 a{
	float: right;
	color: gainsboro;
	margin-right: 20px;
	margin-top: 10px;
}	
.conent4news ul li{
	 list-style-type: none;
	 line-height: 26px;
	 font-size: 16px;
}
.conent4news a{
	margin-top: 100px;
	margin-left: 60px;
	font-size: 14px;
	line-height: 20px;
}
.conent4news span{
	background-color: #FDEEED;
	font-size: 16px;color: red;
	padding: 0px;
	margin-top: 3px;
	line-height: 20px;
}
.conent4news a:hover{
	color: red;
}
.conent4-3{
	margin: 0 25px 0 5px;
	width: 210px;
	height: 240px;
}
.conent4-3a{
	position: relative;
	float: left;
	width: 70px;
	height: 60px;
	font-size: 14px;
}
.conent4-3a img{
	width: 30px;
	height: 35px;
	margin-left: 20px;
	}
.conent4-3a h5{
	margin: 0px;
	padding: 0px;
	margin-left: 25px;
	position: relative;
	color: #000000;
	height: 10px;
	margin-top: 45px;
}
.four{
	margin: 0 auto;
	margin-top: 10px;
	width: 1200px;
	height: 260px;
	background-color: white;
}
.fourdiv1{
	height: 260px;
	width: 190px;
	background-color: #DF2A20;
	float: left;
}
.fourdiv1 h2{
	color: white;
	font-size: 30px;
	margin: 30px;
}
.fourdiv2{
	height: 260px;
	width: 1000px;
	margin-left: 200px;
}
.fourdivimg2-1{
	width: 200px;
	height: 260px;
	float: left;
}
.fourdivimg2-1 img{
	margin-left: 10px;
}
.fourdivimg2-1 a{
	color: #000000;
	text-decoration: none;
}
.fourdivimg2-1span1{
	background-color: #FF4400;
	font-size: 22px;
	color: white;
	float: left;
	margin-left: 15px;
}
.fourdivimg2-1span2{
	font-size: 20px;
	text-decoration: line-through;
	color: gainsboro;
	position: absolute;
	margin-top: 3px;
	margin-left: -60px;
}
.fourdivimg2-2{
	width: 200px;
	height: 260px;
	margin-left: 200px;
}
.fourdivimg2-2 img{
	margin-left: 10px;
}
.fourdivimg2-2 a{
	color: #000000;
	text-decoration: none;
}
.fourdivimg2-2span1{
	background-color: #FF4400;
	font-size: 22px;
	color: white;
	float: left;
	margin-left: 15px;
}
.fourdivimg2-2span2{
	font-size: 20px;
	text-decoration: line-through;
	color: gainsboro;
	position: absolute;
	margin-top: 3px;
	margin-left: -60px;
}
.fourdivimg2-3{
	width: 200px;
	height: 260px;
	margin-top: -260px;
	margin-left: 600px;
}
.fourdivimg2-3 img{
	margin-left: 10px;
}
.fourdivimg2-3 a{
	color: #000000;
	text-decoration: none;
}
.fourdivimg2-3span1{
	background-color: #FF4400;
	font-size: 22px;
	color: white;
	float: left;
	margin-left: 15px;
}
.fourdivimg2-3span2{
	font-size: 20px;
	text-decoration: line-through;
	color: gainsboro;
	position: absolute;
	margin-top: 3px;
	margin-left: -60px;
}
.fourdivimg2-4{
	width: 200px;
	height: 260px;
	margin-top: -260px;
	margin-left: 800px;
}
.fourdivimg2-4 img{
	margin-left: 10px;
}
.fourdivimg2-4 a{
	color: #000000;
	text-decoration: none;
}
.fourdivimg2-4span1{
	background-color: #FF4400;
	font-size: 22px;
	color: white;
	float: left;
	margin-left: 15px;
}
.fourdivimg2-4span2{
	font-size: 20px;
	text-decoration: line-through;
	color: gainsboro;
	position: absolute;
	margin-top: 3px;
	margin-left: -60px;
}
.fivediv{
	background-color: #F4F4F4;
	margin: 0 auto;
	margin-top: 10px;
	width: 1200px;
	height: 610px;
}
.fivediv-1{
	width: 1200px;
	height: 340px;
}
.fivediv-1-1{
	width: 595px;
	height: 340px;
	float: left;
	background-color: white;
}
.fivediv-1-1top{
	margin-top: 20px;
	width: 155px;
	height: 40px;
	float: left;
	position: relative;
}
.fivediv-1-1top h2{
	margin-left: 20px;
}

.fivediv-1-1top span{
	line-height: 15px;
	text-align: center;
	color: #FFA500;
	width: 16px;
	height: 16px;
	border: red solid 1px;
	margin-top: -24px;
	margin-left: 100px;
	border-radius: 50%;
	position: absolute;
}
.fivediv-1-1top span:hover{
	background-color: #FF4400;
}
.fivediv-1-1-2top{
	height: 40px;
	margin-top: 20px;
	width: 400px;
	float: right;
}
.fivediv-1-1-2top ul li{
	list-style-type: none;
	float: left;
	
}
.fivediv-1-1-2top ul li a{
	list-style-type: none;
	float: left;
	text-decoration: none;
	margin-left: 20px;
	font-size: 16px;
	line-height: 40px;
	color: gray;
}
.fivediv-1-2top ul li a:hover{
	color: red;
	font-weight: bolder;
}
.fivediv-1-2{
	margin-left: 605px;
	width: 595px;
	height: 340px;
	background-color: #FFFFFF;
}
.fivediv-1content{
	width: 540px;
	height: 260px;
	background-color: yellowgreen;
	margin-top: 70px;
	margin-left: 25px;
}

.fivediv-1-2top{
	margin-top: 20px;
	width: 155px;
	height: 40px;
	float: left;
	position: relative;
}
.fivediv-1-2top h2{
	margin-left: 20px;
}

.fivediv-1-2top span{
	line-height: 15px;
	text-align: center;
	color: #FFA500;
	width: 16px;
	height: 16px;
	border: red solid 1px;
	margin-top: -24px;
	margin-left: 120px;
	border-radius: 50%;
	position: absolute;
}
.fivediv-1-2top span:hover{
	background-color: #FF4400;
}

.fivediv-1-2-2{
	margin-left: 605px;
	width: 595px;
	height: 340px;
	background-color: #FFFFFF;
}
.fivediv-2content{
	width: 540px;
	height: 260px;
	margin-left: 25px;
	position: relative;
}
.fivediv-2content1img{
	position: absolute;
	margin-left: -80px;
	margin-top: 80px;
	height: 200px;
}
.fivediv-2content2img{
	position: absolute;
	width: 200px;
	height: 260px;
	margin-top: 40px;
	margin-left: 200px;
}

.fivediv-2{
	margin-top: 10px;
	width: 1200px;
	height: 260px;
}
.fivediv-2-1{
	height: 260px;
	width: 190px;
	/* background-color: #000000; */
	float: left;
	/* background: url(images/X%5B(LO~T8015T922%5DEE%60L%7BZJ.png); */
}



.fivediv-2-2{
	margin-left: 200px;
	width: 1000px;
	height: 260px;
	background-color: white;
}


.five-lunbo{
	width: 1000px;
	height: 260px;
	overflow: hidden;
}
.five-lunbo ul{
	width: 2000px;
	height: 260px;
	list-style-type: none;
	animation-name: lunbo;
	animation-duration: 35s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.five-lunbo li{
	width: 220px;
	height: 260px;
	display: inline-block;
	float: left;
}

.five-lunbo img {
	margin-top: 20px;
	float: left;
	width: 220px;
	height: 220px;
}
.five-lunbo a{
	display: block;
	width: 200px;
	background-color: #000000;
}
.five-lunbo ul:hover{
	animation-play-state: paused;
}
@keyframes lunbo{
	from{
		transform: translate(0px,0px);
	}
	to{transform: translate(-1000px,0px);}
}

.sixdiv{
	margin: 0 auto;
	margin-top: 10px;
	width: 1200px;
	height: 400px;
	background-color: white;
}
.seveendiv{
	margin: 0 auto;
	margin-top: 10px;
	width: 1200px;
	height: 985px;
}
.seveendiv1{
	width: 1200px;
	height: 380px;
}
.seveendiv1-1{
	float: left;
	width: 290px;
	height: 380px;
}
.seveendiv1-2{
	margin-left: 300px;
	width: 290px;
	height: 380px;
}
.seveendiv1-3{
	margin-top: -380px;
	margin-left: 600px;
	width: 290px;
	height: 380px;
	
}
.seveendiv1-3top{
	position: relative;
	width: 290px;
	height: 185px;
	background-color: white;
}
.seveendiv1-3top h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
}
.seveendiv1-3topa{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv1-3topcontainer{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}

.seveendiv1-3bottom{
	width: 290px;
	height: 185px;
	background-color: white;
	margin-top: 10px;
}
.seveendiv1-3bottom h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
}
.seveendiv1-3bottoma{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv1-3Bottomcontainer{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.seveendiv1-4{
	margin-top: -380px;
	margin-left: 900px;
	width: 300px;
	height: 380px;
}
.seveendiv1-4top{
	width: 300px;
	background-color: white;
	height: 185px;
}
.seveendiv1-4top h2{
	margin-top: -180px;
	margin-left: 30px;
	float: left;
	position: relative; 
}
.seveendiv1-4topa{
	float: left;
	text-decoration: none;
	margin-top: -170px;
	margin-left: 130px;
	color: #666666;
}
.seveendiv1-4topcontainer{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.seveendiv1-4bottom{
	width: 300px;
	height: 185px;
	margin-top: 10px;
	background-color: white;
	
}
.seveendiv1-4bottom h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
	
}
.seveendiv1-4bottoma{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv1-4bottomcontainer{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.seveendiv2{
	margin-top: 10px;
	height: 595px;
	width: 1200px;
}
.seveendiv2 h2{
	color: black;
}
.seveendiv2content1{
	float: left;
	width: 290px;
	height: 185px;
	background-color: white;
}
.seveendiv2content1 h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
}
.seveendiv2content1a{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv2content1container{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.seveendiv2content2{
	margin-left: 300px;
	width: 290px;
	height: 185px;
	background-color: white;
}
.seveendiv2content2 h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
}
.seveendiv2content2a{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv2content2container{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.seveendiv2content3{
	background-color: white;
	margin-left: 600px;
	margin-top: -185px;
	width: 290px;
	height: 185px;
}
.seveendiv2content3 h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
}
.seveendiv2content3a{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv2content3container{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.seveendiv2content4{
	background-color: white;
	margin-left: 900px;
	margin-top: -185px;
	width: 300px;
	height: 185px;
}
.seveendiv2content4 h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
}
.seveendiv2content4a{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv2content4container{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.seveendiv2content5{
	float: left;
	background-color: white;
	margin-top: 10px;
	width: 290px;
	height: 185px;
}
.seveendiv2content5 h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
}
.seveendiv2content5a{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv2content5container{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.seveendiv2content6{
	background-color: white;
	margin-left: 300px;
	margin-top: 10px;
	width: 290px;
	height: 185px;
}
.seveendiv2content6 h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
}
.seveendiv2content6a{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv2content6container{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.seveendiv2content7{
	background-color: white;
	margin-left: 600px;
	margin-top: -185px;
	width: 290px;
	height: 185px;
}
.seveendiv2content7 h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
}
.seveendiv2content7a{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv2content7container{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.seveendiv2content8{
	background-color: white;
	margin-left: 900px;
	margin-top: -185px;
	width: 300px;
	height: 185px;
}
.seveendiv2content8 h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
}
.seveendiv2content8a{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv2content8container{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.seveendiv2content9{
	background-color: white;
	float: left;
	margin-top: 10px;
	width: 290px;
	height: 185px;
}
.seveendiv2content9 h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
}
.seveendiv2content9a{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv2content9container{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.seveendiv2content10{
	background-color: white;
	margin-top: -185px;
	margin-left: 300px;
	margin-top: 10px;
	width: 290px;
	height: 185px;
}
.seveendiv2content10 h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
}
.seveendiv2content10a{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv2content10container{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.seveendiv2content11{
	background-color: white;
	margin-left: 600px;
	margin-top: -185px;
	width: 290px;
	height: 185px;
}
.seveendiv2content11 h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
}
.seveendiv2content11a{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv2content11container{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.seveendiv2content12{
	background-color: white;
	margin-left: 900px;
	margin-top: -185px;
	width: 300px;
	height: 185px;
}
.seveendiv2content12 h2{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	position: relative;
}
.seveendiv2content12a{
	float: left;
	text-decoration: none;
	margin-top: 20px;
	color: #666666;
}
.seveendiv2content12container{
	position: absolute;
	margin-left: 30px;
	margin-top: 60px;
	width: 220px;
	height: 100px;
}
.eightdiv{
	margin: 0 auto;
	margin-top: 10px;
	width: 1200px;
	height: 800px;
}
.eightdivtop{
	position: relative;
	height: 60px;
	width: 1200px;
	background-color: white;
}
.eightdivtop ul{
	list-style: none;
	
}
.eightdivtop1{
	width: 190px;
	position: absolute;
	height: 60px;
	margin-left: 30px;
	margin-top: 5px;
}
.eightdivtop1 h3{
	position: absolute;
	color: #000000;
	margin-left: 70px;
	text-align: center;
}
.eightdivtop1 a{
	line-height: 25px;
	margin-left: 60px;
	text-decoration: none;
	color: gray;
}
.eightdivtop2{
	width: 190px;
	position: absolute;
	height: 60px;
	margin-left: 200px;
	margin-top: 5px;
}
.eightdivtop2 h3{
	position: absolute;
	color: #000000;
	margin-left: 70px;
	text-align: center;
}
.eightdivtop2 a{
	line-height: 25px;
	margin-left: 75px;
	text-decoration: none;
	color: gray;
}
.eightdivtop3{
	width: 190px;
	position: absolute;
	height: 60px;
	margin-left: 370px;
	margin-top: 5px;
}
.eightdivtop3 h3{
	position: absolute;
	color: #000000;
	margin-left: 70px;
	text-align: center;
}
.eightdivtop3 a{
	line-height: 25px;
	margin-left: 75px;
	text-decoration: none;
	color: gray;
}
.eightdivtop4{
	width: 190px;
	position: absolute;
	height: 60px;
	margin-left: 540px;
	margin-top: 5px;
}
.eightdivtop4 h3{
	position: absolute;
	color: #000000;
	margin-left: 70px;
	text-align: center;
}
.eightdivtop4 a{
	line-height: 25px;
	margin-left: 75px;
	text-decoration: none;
	color: gray;
}
.eightdivtop5{
	width: 190px;
	position: absolute;
	height: 60px;
	margin-left: 710px;
	margin-top: 5px;
}
.eightdivtop5 h3{
	position: absolute;
	color: #000000;
	margin-left: 70px;
	text-align: center;
}
.eightdivtop5 a{
	line-height: 25px;
	margin-left: 75px;
	text-decoration: none;
	color: gray;
}
.eightdivtop6{
	width: 190px;
	position: absolute;
	height: 60px;
	margin-left: 880px;
	margin-top: 5px;
}
.eightdivtop6 h3{
	position: absolute;
	color: #000000;
	margin-left: 70px;
	text-align: center;
}
.eightdivtop6 a{
	line-height: 25px;
	margin-left: 75px;
	text-decoration: none;
	color: gray;
}
.eightdivcontainer{
	width: 1200px;
	margin-top: 10px;
	height: 800px;
}
.eightdivcontainer1{
	float: left;
	width: 232px;
	height: 350px;
	background-color: white;
}
.eightdivcontainer1 img{
	margin-left: 15px;
}
.eightdivcontainer1a{
	width: 200px;
	height: 100px;
	margin: 0px auto;
}
.eightdivcontainer1 a{
	text-decoration: none;
	color: #666;
}
.eightdivcontainer2{
	margin-left: 242px;
	width: 232px;
	height: 350px;
	background-color: white;
}
.eightdivcontainer2 img{
	margin-left: 15px;
}
.eightdivcontainer2a{
	width: 200px;
	height: 100px;
	margin: 0px auto;
}
.eightdivcontainer2 a{
	text-decoration: none;
	color: #666;
}
.eightdivcontainer3{
	margin-left: 484px;
	margin-top: -350px;
	width: 232px;
	height: 350px;
	background-color: white;
}
.eightdivcontainer3 img{
	margin-left: 15px;
}
.eightdivcontainer3a{
	width: 200px;
	height: 100px;
	margin: 0px auto;
}
.eightdivcontainer3 a{
	text-decoration: none;
	color: #666;
}
.eightdivcontainer4{
	margin-left: 726px;
	margin-top: -350px;
	width: 232px;
	height: 350px;
	background-color: white;
}
.eightdivcontainer4 img{
	margin-left: 15px;
}
.eightdivcontainer4a{
	width: 200px;
	height: 100px;
	margin: 0px auto;
}
.eightdivcontainer4 a{
	text-decoration: none;
	color: #666;
}
.eightdivcontainer5{
	float: right;
	margin-top: -350px;
	width: 232px;
	height: 350px;
	background-color: white;
}
.eightdivcontainer5 img{
	margin-left: 15px;
}
.eightdivcontainer5a{
	width: 200px;
	height: 100px;
	margin: 0px auto;
}
.eightdivcontainer5 a{
	text-decoration: none;
	color: #666;
}
.eightdivcontainer6{
	margin-top: 10px;
	width: 232px;
	height: 350px;
	background-color: white;
}
.eightdivcontainer6 img{
	margin-left: 15px;
}
.eightdivcontainer6a{
	width: 200px;
	height: 100px;
	margin: 0px auto;
}
.eightdivcontainer6 a{
	text-decoration: none;
	color: #666;
}
.eightdivcontainer7{
	margin-top: -350px;
	margin-left: 242px;
	width: 232px;
	height: 350px;
	background-color: white;
}
.eightdivcontainer7 img{
	margin-left: 15px;
}
.eightdivcontainer7a{
	width: 200px;
	height: 100px;
	margin: 0px auto;
}
.eightdivcontainer7 a{
	text-decoration: none;
	color: #666;
}
.eightdivcontainer8{
	margin-top: -350px;
	margin-left: 484px;
	width: 232px;
	height: 350px;
	background-color: white;
}
.eightdivcontainer8 img{
	margin-left: 15px;
}
.eightdivcontainer8a{
	width: 200px;
	height: 100px;
	margin: 0px auto;
}
.eightdivcontainer8 a{
	text-decoration: none;
	color: #666;
}
.eightdivcontainer9{
	margin-top: -350px;
	margin-left: 726px;
	width: 232px;
	height: 350px;
	background-color: white;
}
.eightdivcontainer9 img{
	margin-left: 15px;
}
.eightdivcontainer9a{
	width: 200px;
	height: 100px;
	margin: 0px auto;
}
.eightdivcontainer9 a{
	text-decoration: none;
	color: #666;
}
.eightdivcontainer10{
	margin-top: -350px;
	float: right;
	width: 232px;
	height: 350px;
	background-color: white;
}
.eightdivcontainer10 img{
	margin-left: 15px;
}
.eightdivcontainer10a{
	width: 200px;
	height: 100px;
	margin: 0px auto;
}
.eightdivcontainer10 a{
	text-decoration: none;
	color: #666;
}
.bottomone{
	margin: 0 auto;
	margin-top: 10px;
	width: 1200px;
	height: 100px;
	margin-bottom: 0px;
	background-color: #e3e4e5;
}
.Bottom{
	width: 1200px;
	height: 500px;
	margin: 0 auto;
}
.Bottom1{
	position: relative;
	float: left;
	width: 160px;
	height: 300px;
}
.Bottom1 li{
	list-style-type: none;
}
.Bottom1 h5{
	font-size: 18px;
}
.Bottom1 a{
	color: #0C4475;
	font-size: 16px;
	line-height: 30px;
	text-decoration: none;
}
.Bottom2{
	margin-left: 200px;
	width: 160px;
	height: 300px;
}
.Bottom2 li{
	list-style-type: none;
}
.Bottom2 h5{
	font-size: 18px;
}
.Bottom2 a{
	color: #0C4475;
	font-size: 16px;
	line-height: 30px;
	text-decoration: none;
}
.Bottom3{
	margin-left: 400px;
	margin-top: -300px;
	width: 160px;
	height: 300px;
}
.Bottom3 li{
	list-style-type: none;
}
.Bottom3 h5{
	font-size: 18px;
}
.Bottom3 a{
	color: #0C4475;
	font-size: 16px;
	line-height: 30px;
	text-decoration: none;
}
.Bottom4{
	margin-left: 600px;
	margin-top: -300px;
	width: 160px;
	height: 300px;
}
.Bottom4 li{
	list-style-type: none;
}
.Bottom4 h5{
	font-size: 18px;
}
.Bottom4 a{
	color: #0C4475;
	font-size: 16px;
	line-height: 30px;
	text-decoration: none;
}
.Bottom5{
	margin-left: 800px;
	margin-top: -300px;
	width: 160px;
	height: 300px;
}
.Bottom5 li{
	list-style-type: none;
}
.Bottom5 h5{
	font-size: 18px;
}
.Bottom5 a{
	color: #0C4475;
	font-size: 16px;
	line-height: 30px;
	text-decoration: none;
}
.Bottom6{
	width: 200px;
	height: 300px;
	margin-left: 1000px;
	margin-top: -300px;
}
.Bottom6 h5{
	font-size: 18px;
	text-align: center;
}
.Bottom6 a{
	text-decoration: none;
	color: darkkhaki;
}
.maodian{
	background-color: white;
	width: 70px;
	height: 300px;
	position: fixed;
	top: 50%;
	right: 5%;
}
.bottomlast{
	margin-top: 20px;
	margin-left: 60px;
}
.bottomlast ul li{
	float: left;
	list-style: none;
}
.bottomlast a{
	text-decoration: none;
	color: #666;
}
.bottomlast a:hover{
	color: #000000;
}
.maodian a{
	margin-left: 3px;
	font-size: 15px;
	color: #333333;
	line-height: 50px;
	text-decoration: none;
}
.maodian a:hover{
	font-size: 16px;
	color: red;
}