<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>京东登录页面</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			
			.conent{
				position: relative;
				width: 100%;
				height: 480px;
				background:url(images/banner.png) no-repeat left top;
				background-size: 100% auto; 
				/* background: url(image/banner.png) no-repeat  ; */
			}
			.login-form{
				position: absolute;
				width: 350px;
				height: 300px;
				background-color: #FFFFFF;
				border: #00FFFF solid 1px;
				margin-left: 900px;
				margin-top: 40px;
			}
			.login-form{
				float:right;
				margin-top:40px;
				width:306px;
				padding:20px;
				background:#fff;
			}
			.login-form h2{
				font-weight:normal;
				
				font-size:20px;
				height:27px;
				margin-bottom:25px;
			}
			.login-form h2 a{
				font-size:14px;
				color:#b61d1d;
				padding-left:21px;
				line-height:29px;
				text-decoration: none;
				float:right;
				background:url(images/icon5.jpg) 1px  no-repeat ;
			}
			.login-form .item{
				height:38px;
				margin-bottom:20px;
				border:1px #bdbdbd solid;
			}
			.item input{
				float:left;
				border:0 none;
				padding:10px 0 10px 10px;
				font-size:14px;
				line-height:18px;
				width:255px;
				color:#999;
			}
			.item label{
				border-right:1px #bdbdbd solid;
				width:38px;
				height:38px;
			}
			.nick{
				float: left;
				background:url(images/icon1.jpg) no-repeat;
			}
			
			.psw{
				float: left;
				background:url(images/icon2.jpg) no-repeat;
			}
			.item2{
				font-size:0;
				margin-bottom:15px;
			}
			.item2 label{
				font-size:12px;
				vertical-align:middle;
			}
			.item2 input{
				vertical-align:middle;
				margin-right:3px;
			}
			.item2 a{
				float:right;
				font-size:12px;
			}
			.login-btn{
				display:block;
				height:35px;
				line-height:35px;
				text-align:center;
				color:#fff;
				text-decoration:none;
				background:#e4393c;
				font-size:18px;
			}
			
		</style>
	</head>
	<body>
		<img src="images/logo%20(2).png"  style="margin-left: 300px;width: 200px;float: left;">
		<p style="line-height: 90px;font-size: 30px;">欢迎登录</p>
		<div class="conent">
			<div class="login-form">
				<h2>京东会员<a href="">立即注册</a></h2>
				<form action="" method="post" id="loginForm">
				    <div class="item">
				        <label class="nick"></label>
				        <input type="text" name="nick" placeholder="邮箱/用户名/已验证手机"/>
				    </div>
				    <div class="item">
				        <label class="psw"></label>
				        <input type="password" name="psw"/>
				    </div>
				    <div class="item2">
				        <input type="checkbox" name="auto" id="auto"/>
				        <label for="auto">自动登录</label>
				        <a href="">忘记密码?</a>
				    </div>
				    <a href="" class="login-btn">登 录</a>
				</form>
			</div>
			
		</div>
		
	</body>
</html>
